<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Ling.Cache</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A cache library that can easily use memory cache or redis cache..</Description>
		<PackageTags>ling;cache;memory;redis;</PackageTags>
		<PackageReleaseNotes>Please Check https://github.com/ling921/dotnet-lib/blob/master/src/Ling.Cache/RELEASE.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="RELEASE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
