<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageOutputPath>.nuget</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId></PackageId>
		<PackageVersion></PackageVersion>
		<Authors>ling921</Authors>
		<Description></Description>
		<Copyright>Copyright © 2022-2023 LingDev All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/ling921/dotnet-lib</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ling921/dotnet-lib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags></PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\resources\icon.png" Link="icon.png" Pack="true" PackagePath="\"/>
		<Content Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>