<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Ling.Blazor.Authentication</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Description>Ling.Blazor.Authentication is an authentication library of Blazor.</Description>
    <PackageTags>ling;blazor;authentication;</PackageTags>
    <PackageReleaseNotes>Please Check https://github.com/ling921/dotnet-lib/blob/master/src/Ling.Blazor.Authentication/RELEASE.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="RELEASE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
