<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ling.Audit</PackageId>
		<PackageVersion>1.1.0-beta-202311201756</PackageVersion>
		<Description>A source generator for audit properties.</Description>
		<PackageTags>ling;audit;sourcegenerator;</PackageTags>
		<PackageReleaseNotes>Please Check https://github.com/ling921/ling-audit/blob/master/src/Ling.Audit/RELEASE.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<ProjectReference Include="..\Ling.Audit.Abstractions\Ling.Audit.Abstractions.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Ling.Audit.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Ling.Audit.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="RELEASE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
